

sudo apt install curl php-cli php-mbstring git unzip
cd /var/www/tool/bin/
curl -sS https://getcomposer.org/installer -o composer-setup.php
php composer-setup.php

Теперь вы можете проверить работает ли Composer:
php composer.phar

установить программу глобально для всей системы
## sudo php composer-setup.php --install-dir=/var/www/tool/bin --filename=composer
https://ru.wikihow.com/%D0%B8%D0%B7%D0%BC%D0%B5%D0%BD%D0%B8%D1%82%D1%8C-%D0%BF%D0%B5%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%BD%D1%83%D1%8E-Path-%D0%B2-Linux

export PATH=$PATH:/var/www/tool/bin/

php /var/www/tool/bin/composer

 4b4592baed4de0ba1739e62f87743902a7ed0796
